SECRET_KEY=django-insecure-6@9xr1+i-)%xcxx!cfsgf648thjs9_o7c5iz8-sl16ilk1v*jh
DEBUG=True

NAME=habits
USER=postgres
PASSWORD=1940
HOST=127.0.0.1
PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=lyuciana@yandex.ru
EMAIL_HOST_PASSWORD=vtqfzmopcrllshsz
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

STRIPE_API_KEY=sk_test_51PhdorII5HFEa7lR7f06KB0o8uhBM76CHNzZuS2G7GjSfTaR1VTIki9IGOfnrTo4UhoQfxoHOmEPPChXfu8l6r5Q0032qX6Lfr